/*
vector特点：动态数组，内存是连续的，2倍的方式进行扩容， vector<int> vec;
deque特点：动态开辟的二维数组空间，第二维是固定长度的数组空间，扩容的时候（第一维的数组进行2倍扩容）
			面经问题：deque底层内存是否是连续的？   并不是  每一个第二维都是连续的

容器的纵向考察：容器掌握的深度
容器的横向考察：各个相似容器之间的对比

vector和deque之间的区别？
1.底层数据结构：
2.前中后插入删除元素的时间复杂度：中间和末尾 O(1)  前 deque O(1)  vector O(n)
3.对于内存的使用效率：vector需要的内存空间必须是连续的   deque可以分块进行数据存储，不需要内存空间必须是一片连续的
4.在中间进行insert或者erase，vector的效率比deque好
	是由于deque的第二维内存空间不是连续的，在deque进行元素移动要比vector慢

vector和list之间的区别？   数组：增加删除O(n)  查询O(n)  随机访问O(1)
						   链表：（考虑搜素的时间）增加删除O(1)  查询O(n)  随机访问O(1)
1.底层数据结构：数组   双向循环链表
*/